<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopet - Home</title>
    <link rel="stylesheet" href="../style/home.css">
    <link rel="stylesheet" href="../style/footer1.css">
    <link rel="stylesheet" href="../style/header1.css">
    <link rel="stylesheet" href="../reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>

<body>

    <header class="container__header">
        <div class="container__header-principal">
            <ul class="header__lista">

                <li>
                    <a href="#">
                        <img src="../img/Logo-menor.svg" alt="" class="logo__branco-menor">
                    </a>
                </li>
                <li class="header__lista-item">
                    <a href="../html/home.html">
                        <img src="../img/Casa.svg" alt="imagem_casa">
                    </a>
                </li>
                <li class="header__lista-item">
                    <a href="../html/mensagem.html">
                        <img src="../img/Mensagens.svg" alt="imagem_mensagens">
                    </a>
                </li>

                <li class="header__lista-item header__lista-item-usuario">
                    <a href="../html/perfil.html">
                        <img src="../img/Usuário.svg" alt="imagem_usuario">
                    </a>
                </li>
                <li class="header__lista-item header__lista-item-usuario-maior">
                    <a href="../html/perfil.html">
                        <img src="../img/Usuário-maior.svg" alt="imagem_usuario">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <section class="container__titular">
        <div class="container__cadastro">
            <p class="titular__texto">Olá! Veja os amigos disponíveis para adoção!</p>
            <div class="container__card">
                <div class="container__titular-card">
                    <ul class="container__card-lista">
                        <li>
                            <img src="../img/Imagem Dunga.svg" alt="imagem_dunga">
                        </li>
                        <li>
                            <p class="container__titular-nome">Dunga</p>
                            <p class="container__titular-idade">2 anos</p>
                            <p class="container__titular-porte">Porte pequeno</p>
                            <p class="container__titular-temperamento">Calmo e educado</p>
                            <p class="container__titular-localizacao">Rio de Janeiro (RJ)</p>
                            <a href="../html/mensagem.html" class="container__titular-responsavel"><img
                                    src="../img/ícone mensagem.svg" alt="" class="icone__mensagem">Falar com responsável</a>
                        </li>
                    </ul>
                </div>

                <div class="container__titular-card">
                    <ul class="container__card-lista">
                        <li>
                            <img src="../img/Imagens Felícia.svg" alt="imagem_felicia">
                        </li>
                        <li>
                            <p class="container__titular-nome">Felícia</p>
                            <p class="container__titular-idade">3 meses</p>
                            <p class="container__titular-porte">Porte pequeno</p>
                            <p class="container__titular-temperamento">Ativa e carinhosa</p>
                            <p class="container__titular-localizacao">Nova Iguaçu (RJ)</p>
                            <a href="../html/mensagem.html" class="container__titular-responsavel"><img
                                    src="../img/ícone mensagem.svg" alt="" class="icone__mensagem">Falar com responsável</a>
                        </li>
                    </ul>
                </div>

                <div class="container__titular-card">
                    <ul class="container__card-lista">
                        <li>
                            <img src="../img/Imagem - sirius.svg" alt="imagem_sirius">
                        </li>
                        <li>
                            <p class="container__titular-nome">Sirius</p>
                            <p class="container__titular-idade">6 meses</p>
                            <p class="container__titular-porte">Porte grande</p>
                            <p class="container__titular-temperamento">Ativo e educado</p>
                            <p class="container__titular-localizacao">Duque de Caxias (RJ)</p>
                            <a href="../html/mensagem.html" class="container__titular-responsavel"><img
                                    src="../img/ícone mensagem.svg" alt="" class="icone__mensagem">Falar com responsável</a>
                        </li>
                    </ul>
                </div>

                <div class="container__titular-card">
                    <ul class="container__card-lista">
                        <li>
                            <img src="../img/Imagem-Fiona.svg" alt="imagem_fiona">
                        </li>
                        <li>
                            <p class="container__titular-nome">Fiona</p>
                            <p class="container__titular-idade">3 anos</p>
                            <p class="container__titular-porte">Porte pequeno</p>
                            <p class="container__titular-temperamento">Calma e carinhosa</p>
                            <p class="container__titular-localizacao">São Gonçalo (RJ)</p>
                            <a href="../html/mensagem.html" class="container__titular-responsavel"><img
                                    src="../img/ícone mensagem.svg" alt="" class="icone__mensagem">Falar com responsável</a>
                        </li>
                    </ul>
                </div>

                <div class="container__titular-card">
                    <ul class="container__card-lista">
                        <li>
                            <img src="../img/Imagem - Sid.svg" alt="imagem_sid">
                        </li>
                        <li>
                            <p class="container__titular-nome">Sid</p>
                            <p class="container__titular-idade">8 meses</p>
                            <p class="container__titular-porte">Porte médio/grande</p>
                            <p class="container__titular-temperamento">Brincalhão e amável</p>
                            <p class="container__titular-localizacao">Rio de Janeiro (RJ)</p>
                            <a href="../html/mensagem.html" class="container__titular-responsavel"><img
                                    src="../img/ícone mensagem.svg" alt="" class="icone__mensagem">Falar com responsável</a>
                        </li>
                    </ul>
                </div>

                <div class="container__titular-card">
                    <ul class="container__card-lista">
                        <li>
                            <img src="../img/Imagem - Yoda.svg" alt="imagem_yoda">
                        </li>
                        <li>
                            <p class="container__titular-nome">Yoda</p>
                            <p class="container__titular-idade">1 ano</p>
                            <p class="container__titular-porte">Porte médio</p>
                            <p class="container__titular-temperamento">Ativo e carinhoso</p>
                            <p class="container__titular-localizacao">Nova Iguaçu (RJ)</p>
                            <a href="../html/mensagem.html" class="container__titular-responsavel"><img
                                    src="../img/ícone mensagem.svg" alt="" class="icone__mensagem">Falar com responsável</a>
                        </li>
                    </ul>
                </div>

                <div class="container__titular-card">
                    <ul class="container__card-lista">
                        <li>
                            <img src="../img/Imagenm Lua.svg" alt="imagem_lua">
                        </li>
                        <li>
                            <p class="container__titular-nome">Lua</p>
                            <p class="container__titular-idade">6 meses</p>
                            <p class="container__titular-porte">Porte médio</p>
                            <p class="container__titular-temperamento">Ativa e carinhosa</p>
                            <p class="container__titular-localizacao">Duque de Caxias (RJ)</p>
                            <a href="../html/mensagem.html" class="container__titular-responsavel"><img
                                    src="../img/ícone mensagem.svg" alt="" class="icone__mensagem">Falar com responsável</a>
                        </li>
                    </ul>
                </div>

                <div class="container__titular-card">
                    <ul class="container__card-lista">
                        <li>
                            <img src="../img/Imagem - Amora.svg" alt="imagem_amora">
                        </li>
                        <li>
                            <p class="container__titular-nome">Amora</p>
                            <p class="container__titular-idade">45 dias</p>
                            <p class="container__titular-porte">Porte grande</p>
                            <p class="container__titular-temperamento">Calma e carinhosa</p>
                            <p class="container__titular-localizacao">São Gonçalo (RJ)</p>
                            <a href="../html/mensagem.html" class="container__titular-responsavel"><img
                                    src="../img/ícone mensagem.svg" alt="" class="icone__mensagem">Falar com responsável</a>
                        </li>
                    </ul>
                </div>

                <div class="container__titular-card zelda">
                    <ul class="container__card-lista">
                        <li>
                            <img src="../img/Imagem - Zelda.svg" alt="imagem_amora">
                        </li>
                        <li>
                            <p class="container__titular-nome">Zelda</p>
                            <p class="container__titular-idade">5 meses</p>
                            <p class="container__titular-porte">Porte médio</p>
                            <p class="container__titular-temperamento">Ativa e amável</p>
                            <p class="container__titular-localizacao">Rio de Janeiro (RJ)</p>
                            <a href="../html/mensagem.html" class="container__titular-responsavel"><img
                                    src="../img/ícone mensagem.svg" alt="" class="icone__mensagem">Falar com responsável</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </div>
    <footer class="rodape">
        <p class="rodape__texto">2022 - Desenvolvido por Luiz Callegario</p>
    </footer>

</body>

</html>